EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "4x4 Keyboard"
Date "2019-09-13"
Rev "V.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author:Brenden Adamczak"
$EndDescr
Text Label 850  2600 0    50   ~ 0
ROW_0
Text Label 850  2700 0    50   ~ 0
ROW_1
Text Label 850  3100 0    50   ~ 0
ROW_2
Text Label 850  3200 0    50   ~ 0
ROW_3
Text Label 850  3300 0    50   ~ 0
ROW_4
Text Label 2800 1400 0    50   ~ 0
COL_1
Text Label 2800 1500 0    50   ~ 0
COL_2
Text Label 2800 1600 0    50   ~ 0
COL_3
Text Label 850  3400 0    50   ~ 0
COL_0
Wire Wire Line
	2600 1400 2800 1400
Wire Wire Line
	2600 1500 2800 1500
Wire Wire Line
	2600 1600 2800 1600
Wire Wire Line
	1200 3400 850  3400
Wire Wire Line
	850  3300 1200 3300
Wire Wire Line
	1200 3200 850  3200
Wire Wire Line
	850  3100 1200 3100
Wire Wire Line
	1200 2700 850  2700
Wire Wire Line
	850  2600 1200 2600
$Comp
L MCU_ST_STM32L4:STM32L476RCTx U?
U 1 1 5D7BC378
P 1900 3000
F 0 "U?" H 1900 1111 50  0000 C CNN
F 1 "STM32L476RCTx" H 1900 1020 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 1300 1300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00108832.pdf" H 1900 3000 50  0001 C CNN
	1    1900 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5DA65969
P 3500 3250
F 0 "D?" H 3493 2995 50  0000 C CNN
F 1 "LED" H 3493 3086 50  0000 C CNN
F 2 "" H 3500 3250 50  0001 C CNN
F 3 "~" H 3500 3250 50  0001 C CNN
	1    3500 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5DA6635A
P 3500 3500
F 0 "D?" H 3493 3245 50  0000 C CNN
F 1 "LED" H 3493 3336 50  0000 C CNN
F 2 "" H 3500 3500 50  0001 C CNN
F 3 "~" H 3500 3500 50  0001 C CNN
	1    3500 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5DA66EE5
P 3500 3800
F 0 "D?" H 3493 3545 50  0000 C CNN
F 1 "LED" H 3493 3636 50  0000 C CNN
F 2 "" H 3500 3800 50  0001 C CNN
F 3 "~" H 3500 3800 50  0001 C CNN
	1    3500 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5DA67A4F
P 3500 4050
F 0 "D?" H 3493 3795 50  0000 C CNN
F 1 "LED" H 3493 3886 50  0000 C CNN
F 2 "" H 3500 4050 50  0001 C CNN
F 3 "~" H 3500 4050 50  0001 C CNN
	1    3500 4050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA88A70
P 3650 3250
F 0 "#PWR?" H 3650 3000 50  0001 C CNN
F 1 "GND" V 3655 3122 50  0000 R CNN
F 2 "" H 3650 3250 50  0001 C CNN
F 3 "" H 3650 3250 50  0001 C CNN
	1    3650 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA8910E
P 3650 3500
F 0 "#PWR?" H 3650 3250 50  0001 C CNN
F 1 "GND" V 3655 3372 50  0000 R CNN
F 2 "" H 3650 3500 50  0001 C CNN
F 3 "" H 3650 3500 50  0001 C CNN
	1    3650 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA897A0
P 3650 3800
F 0 "#PWR?" H 3650 3550 50  0001 C CNN
F 1 "GND" V 3655 3672 50  0000 R CNN
F 2 "" H 3650 3800 50  0001 C CNN
F 3 "" H 3650 3800 50  0001 C CNN
	1    3650 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA89FC6
P 3650 4050
F 0 "#PWR?" H 3650 3800 50  0001 C CNN
F 1 "GND" V 3655 3922 50  0000 R CNN
F 2 "" H 3650 4050 50  0001 C CNN
F 3 "" H 3650 4050 50  0001 C CNN
	1    3650 4050
	0    -1   -1   0   
$EndComp
Text Label 2800 1700 0    50   ~ 0
D_PIN_6
Text Label 2800 1800 0    50   ~ 0
D_PIN_5
Text Label 2800 1900 0    50   ~ 0
D_PIN_4
Text Label 2800 2000 0    50   ~ 0
D_PIN_3
Text Label 2800 2100 0    50   ~ 0
D_PIN_2
Text Label 850  3500 0    50   ~ 0
D_PIN_1
Text Label 850  3600 0    50   ~ 0
D_PIN_12
Text Label 2850 3100 0    50   ~ 0
D_PIN_7
Text Label 2850 3200 0    50   ~ 0
D_PIN_8
Text Label 2700 3300 0    50   ~ 0
D_PIN_9
Text Label 2850 4150 0    50   ~ 0
D_PIN_10
Text Label 2850 4250 0    50   ~ 0
D_PIN_11
Wire Wire Line
	2600 1700 2800 1700
Wire Wire Line
	2600 1800 2800 1800
Wire Wire Line
	2800 1900 2600 1900
Wire Wire Line
	2600 2000 2800 2000
Wire Wire Line
	2800 2100 2600 2100
Wire Wire Line
	850  3500 1200 3500
Wire Wire Line
	1200 3600 850  3600
Wire Wire Line
	2600 4100 2850 4100
Wire Wire Line
	2850 4100 2850 4150
Wire Wire Line
	2600 4200 2850 4200
Wire Wire Line
	2850 4200 2850 4250
Wire Wire Line
	2600 3200 2850 3200
Wire Wire Line
	2600 3100 2850 3100
$Comp
L Connector_Generic:Conn_02x06_Counter_Clockwise J?
U 1 1 5DB63C55
P 9900 950
F 0 "J?" H 9950 1367 50  0000 C CNN
F 1 "Conn_02x06_Counter_Clockwise" H 9950 1276 50  0000 C CNN
F 2 "" H 9900 950 50  0001 C CNN
F 3 "~" H 9900 950 50  0001 C CNN
	1    9900 950 
	1    0    0    -1  
$EndComp
Text Label 9200 1250 0    50   ~ 0
D_PIN_6
Wire Wire Line
	9200 1250 9700 1250
Text Label 9200 1150 0    50   ~ 0
D_PIN_5
Wire Wire Line
	9200 1150 9700 1150
Text Label 9200 1050 0    50   ~ 0
D_PIN_4
Wire Wire Line
	9200 1050 9700 1050
Text Label 9200 950  0    50   ~ 0
D_PIN_3
Wire Wire Line
	9200 950  9700 950 
Text Label 9200 850  0    50   ~ 0
D_PIN_2
Wire Wire Line
	9200 850  9700 850 
Text Label 9200 750  0    50   ~ 0
D_PIN_1
Wire Wire Line
	9200 750  9700 750 
Text Label 10500 1250 0    50   ~ 0
D_PIN_7
Text Label 10500 1150 0    50   ~ 0
D_PIN_8
Text Label 10500 1050 0    50   ~ 0
D_PIN_9
Text Label 10500 950  0    50   ~ 0
D_PIN_10
Text Label 10500 850  0    50   ~ 0
D_PIN_11
Text Label 10500 750  0    50   ~ 0
D_PIN_12
Wire Wire Line
	10200 1250 10500 1250
Wire Wire Line
	10500 1150 10200 1150
Wire Wire Line
	10200 1050 10500 1050
Wire Wire Line
	10500 950  10200 950 
Wire Wire Line
	10200 850  10500 850 
Wire Wire Line
	10500 750  10200 750 
$Comp
L dk_TVS-Diodes:USBLC6-2SC6 D?
U 1 1 5DC68218
P 3750 6250
F 0 "D?" H 3750 6937 60  0000 C CNN
F 1 "USBLC6-2SC6" H 3750 6831 60  0000 C CNN
F 2 "digikey-footprints:SOT23-6L" H 3950 6450 60  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/06/1d/48/9c/6c/20/4a/b2/CD00050750.pdf/files/CD00050750.pdf/jcr:content/translations/en.CD00050750.pdf" H 3950 6550 60  0001 L CNN
F 4 "497-5235-1-ND" H 3950 6650 60  0001 L CNN "Digi-Key_PN"
F 5 "USBLC6-2SC6" H 3950 6750 60  0001 L CNN "MPN"
F 6 "Circuit Protection" H 3950 6850 60  0001 L CNN "Category"
F 7 "TVS - Diodes" H 3950 6950 60  0001 L CNN "Family"
F 8 "http://www.st.com/content/ccc/resource/technical/document/datasheet/06/1d/48/9c/6c/20/4a/b2/CD00050750.pdf/files/CD00050750.pdf/jcr:content/translations/en.CD00050750.pdf" H 3950 7050 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/stmicroelectronics/USBLC6-2SC6/497-5235-1-ND/1121688" H 3950 7150 60  0001 L CNN "DK_Detail_Page"
F 10 "TVS DIODE 5.25V 17V SOT23-6" H 3950 7250 60  0001 L CNN "Description"
F 11 "STMicroelectronics" H 3950 7350 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3950 7450 60  0001 L CNN "Status"
	1    3750 6250
	1    0    0    -1  
$EndComp
Connection ~ 10150 3550
Wire Wire Line
	10150 3550 10150 2850
Connection ~ 10200 4300
Wire Wire Line
	10150 4300 10200 4300
Wire Wire Line
	10150 3550 10150 4300
Connection ~ 10200 5000
Wire Wire Line
	10200 5000 10200 4300
Connection ~ 10200 5850
Wire Wire Line
	10200 5850 10200 5000
Wire Wire Line
	10200 6400 10200 5850
Connection ~ 9100 5850
Wire Wire Line
	9100 5850 9100 6400
Connection ~ 9100 5000
Wire Wire Line
	9100 5000 9100 5850
Wire Wire Line
	9100 4300 9600 4300
Connection ~ 9100 4300
Wire Wire Line
	9100 4300 9100 5000
Connection ~ 9050 3550
Wire Wire Line
	9050 4300 9100 4300
Wire Wire Line
	9050 3550 9050 4300
Wire Wire Line
	9050 2850 9050 3550
Connection ~ 6950 5850
Wire Wire Line
	6950 5850 6950 6450
Connection ~ 8050 5850
Wire Wire Line
	8050 5850 8050 6400
Connection ~ 8050 5000
Wire Wire Line
	8050 5000 8050 5850
Wire Wire Line
	8050 4300 8550 4300
Connection ~ 8050 4300
Wire Wire Line
	8050 4300 8050 5000
Connection ~ 8000 3550
Wire Wire Line
	8000 4300 8050 4300
Wire Wire Line
	8000 3550 8000 4300
Wire Wire Line
	8000 2850 8000 3550
Connection ~ 6950 5000
Wire Wire Line
	6950 5000 6950 5850
Wire Wire Line
	6950 4300 7450 4300
Connection ~ 6950 4300
Wire Wire Line
	6950 4300 6950 5000
Connection ~ 6900 3550
Wire Wire Line
	6900 4300 6950 4300
Wire Wire Line
	6900 3550 6900 4300
Wire Wire Line
	6900 2850 6900 3550
Text Label 10200 6400 0    50   ~ 0
COL_3
Text Label 9100 6400 0    50   ~ 0
COL_2
Text Label 8050 6400 0    50   ~ 0
COL_1
Text Label 6950 6450 0    50   ~ 0
COL_0
Connection ~ 9250 5250
Wire Wire Line
	9250 5250 10350 5250
Connection ~ 8200 5250
Wire Wire Line
	8200 5250 9250 5250
Wire Wire Line
	7100 5250 7100 5550
Connection ~ 7100 5250
Wire Wire Line
	7100 5250 8200 5250
Wire Wire Line
	7100 5200 7100 5250
Wire Wire Line
	6450 5200 7100 5200
Connection ~ 9250 4400
Wire Wire Line
	9250 4400 10350 4400
Connection ~ 8200 4400
Wire Wire Line
	8200 4400 9250 4400
Connection ~ 7100 4400
Wire Wire Line
	7100 4400 8200 4400
Wire Wire Line
	6450 4400 7100 4400
Connection ~ 9250 3700
Wire Wire Line
	9250 3700 10350 3700
Connection ~ 8200 3700
Wire Wire Line
	8200 3700 9250 3700
Connection ~ 7100 3700
Wire Wire Line
	7100 3700 8200 3700
Wire Wire Line
	6450 3700 7100 3700
Connection ~ 9200 2950
Wire Wire Line
	9200 2950 10300 2950
Connection ~ 8150 2950
Wire Wire Line
	8150 2950 9200 2950
Connection ~ 7050 2950
Wire Wire Line
	7050 2950 8150 2950
Wire Wire Line
	6450 2950 7050 2950
Connection ~ 9200 2250
Wire Wire Line
	9200 2250 10300 2250
Connection ~ 8150 2250
Wire Wire Line
	8150 2250 9200 2250
Wire Wire Line
	8150 2550 8150 2250
Wire Wire Line
	7050 2250 7050 2550
Connection ~ 7050 2250
Wire Wire Line
	7050 2250 8150 2250
Wire Wire Line
	7050 2200 7050 2250
Wire Wire Line
	6450 2200 7050 2200
Text Label 6450 5200 0    50   ~ 0
ROW_4
Text Label 6450 4400 0    50   ~ 0
ROW_3
Text Label 6450 3700 0    50   ~ 0
ROW_2
Text Label 6450 2950 0    50   ~ 0
ROW_1
Text Label 6450 2200 0    50   ~ 0
ROW_0
Wire Wire Line
	10700 5850 10200 5850
Wire Wire Line
	10350 5550 10350 5250
Wire Wire Line
	10650 5550 10350 5550
Wire Wire Line
	11050 5850 11000 5850
Wire Wire Line
	11050 5550 11050 5850
$Comp
L Switch:SW_Push SW?
U 1 1 5D86138D
P 10850 5550
F 0 "SW?" H 10850 5835 50  0000 C CNN
F 1 "SW_Push" H 10850 5744 50  0000 C CNN
F 2 "" H 10850 5750 50  0001 C CNN
F 3 "~" H 10850 5750 50  0001 C CNN
	1    10850 5550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D861387
P 10850 5850
F 0 "D?" H 10850 6066 50  0000 C CNN
F 1 "1N5819" H 10850 5975 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 10850 5675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 10850 5850 50  0001 C CNN
	1    10850 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5850 9100 5850
Wire Wire Line
	9250 5550 9250 5250
Wire Wire Line
	9550 5550 9250 5550
Wire Wire Line
	9950 5850 9900 5850
Wire Wire Line
	9950 5550 9950 5850
$Comp
L Switch:SW_Push SW?
U 1 1 5D86137C
P 9750 5550
F 0 "SW?" H 9750 5835 50  0000 C CNN
F 1 "SW_Push" H 9750 5744 50  0000 C CNN
F 2 "" H 9750 5750 50  0001 C CNN
F 3 "~" H 9750 5750 50  0001 C CNN
	1    9750 5550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D861376
P 9750 5850
F 0 "D?" H 9750 6066 50  0000 C CNN
F 1 "1N5819" H 9750 5975 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9750 5675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 9750 5850 50  0001 C CNN
	1    9750 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5850 8050 5850
Wire Wire Line
	8200 5550 8200 5250
Wire Wire Line
	8500 5550 8200 5550
Wire Wire Line
	8900 5850 8850 5850
Wire Wire Line
	8900 5550 8900 5850
$Comp
L Switch:SW_Push SW?
U 1 1 5D86136B
P 8700 5550
F 0 "SW?" H 8700 5835 50  0000 C CNN
F 1 "SW_Push" H 8700 5744 50  0000 C CNN
F 2 "" H 8700 5750 50  0001 C CNN
F 3 "~" H 8700 5750 50  0001 C CNN
	1    8700 5550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D861365
P 8700 5850
F 0 "D?" H 8700 6066 50  0000 C CNN
F 1 "1N5819" H 8700 5975 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8700 5675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 8700 5850 50  0001 C CNN
	1    8700 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5850 6950 5850
Wire Wire Line
	7400 5550 7100 5550
Wire Wire Line
	7800 5850 7750 5850
Wire Wire Line
	7800 5550 7800 5850
$Comp
L Switch:SW_Push SW?
U 1 1 5D86135A
P 7600 5550
F 0 "SW?" H 7600 5835 50  0000 C CNN
F 1 "SW_Push" H 7600 5744 50  0000 C CNN
F 2 "" H 7600 5750 50  0001 C CNN
F 3 "~" H 7600 5750 50  0001 C CNN
	1    7600 5550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D861354
P 7600 5850
F 0 "D?" H 7600 6066 50  0000 C CNN
F 1 "1N5819" H 7600 5975 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7600 5675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 7600 5850 50  0001 C CNN
	1    7600 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5000 6950 5000
Wire Wire Line
	10700 5000 10200 5000
Wire Wire Line
	10350 4700 10350 4400
Wire Wire Line
	10650 4700 10350 4700
Wire Wire Line
	11050 5000 11000 5000
Wire Wire Line
	11050 4700 11050 5000
$Comp
L Switch:SW_Push SW?
U 1 1 5D7F0F2F
P 10850 4700
F 0 "SW?" H 10850 4985 50  0000 C CNN
F 1 "SW_Push" H 10850 4894 50  0000 C CNN
F 2 "" H 10850 4900 50  0001 C CNN
F 3 "~" H 10850 4900 50  0001 C CNN
	1    10850 4700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D7F0F29
P 10850 5000
F 0 "D?" H 10850 5216 50  0000 C CNN
F 1 "1N5819" H 10850 5125 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 10850 4825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 10850 5000 50  0001 C CNN
	1    10850 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 4300 10200 4300
Wire Wire Line
	10350 4000 10350 3700
Wire Wire Line
	10650 4000 10350 4000
Wire Wire Line
	11050 4300 11000 4300
Wire Wire Line
	11050 4000 11050 4300
$Comp
L Switch:SW_Push SW?
U 1 1 5D7F0F1E
P 10850 4000
F 0 "SW?" H 10850 4285 50  0000 C CNN
F 1 "SW_Push" H 10850 4194 50  0000 C CNN
F 2 "" H 10850 4200 50  0001 C CNN
F 3 "~" H 10850 4200 50  0001 C CNN
	1    10850 4000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D7F0F18
P 10850 4300
F 0 "D?" H 10850 4516 50  0000 C CNN
F 1 "1N5819" H 10850 4425 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 10850 4125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 10850 4300 50  0001 C CNN
	1    10850 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3550 10150 3550
Wire Wire Line
	10300 3250 10300 2950
Wire Wire Line
	10600 3250 10300 3250
Wire Wire Line
	11000 3550 10950 3550
Wire Wire Line
	11000 3250 11000 3550
$Comp
L Switch:SW_Push SW?
U 1 1 5D7F0F0D
P 10800 3250
F 0 "SW?" H 10800 3535 50  0000 C CNN
F 1 "SW_Push" H 10800 3444 50  0000 C CNN
F 2 "" H 10800 3450 50  0001 C CNN
F 3 "~" H 10800 3450 50  0001 C CNN
	1    10800 3250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D7F0F07
P 10800 3550
F 0 "D?" H 10800 3766 50  0000 C CNN
F 1 "1N5819" H 10800 3675 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 10800 3375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 10800 3550 50  0001 C CNN
	1    10800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 2850 10150 2850
Wire Wire Line
	10300 2550 10300 2250
Wire Wire Line
	10600 2550 10300 2550
Wire Wire Line
	11000 2850 10950 2850
Wire Wire Line
	11000 2550 11000 2850
$Comp
L Switch:SW_Push SW?
U 1 1 5D7F0EFC
P 10800 2550
F 0 "SW?" H 10800 2835 50  0000 C CNN
F 1 "SW_Push" H 10800 2744 50  0000 C CNN
F 2 "" H 10800 2750 50  0001 C CNN
F 3 "~" H 10800 2750 50  0001 C CNN
	1    10800 2550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D7F0EF6
P 10800 2850
F 0 "D?" H 10800 3066 50  0000 C CNN
F 1 "1N5819" H 10800 2975 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 10800 2675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 10800 2850 50  0001 C CNN
	1    10800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5000 9100 5000
Wire Wire Line
	9250 4700 9250 4400
Wire Wire Line
	9550 4700 9250 4700
Wire Wire Line
	9950 5000 9900 5000
Wire Wire Line
	9950 4700 9950 5000
$Comp
L Switch:SW_Push SW?
U 1 1 5D7F0EEB
P 9750 4700
F 0 "SW?" H 9750 4985 50  0000 C CNN
F 1 "SW_Push" H 9750 4894 50  0000 C CNN
F 2 "" H 9750 4900 50  0001 C CNN
F 3 "~" H 9750 4900 50  0001 C CNN
	1    9750 4700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D7F0EE5
P 9750 5000
F 0 "D?" H 9750 5216 50  0000 C CNN
F 1 "1N5819" H 9750 5125 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9750 4825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 9750 5000 50  0001 C CNN
	1    9750 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4000 9250 3700
Wire Wire Line
	9550 4000 9250 4000
Wire Wire Line
	9950 4300 9900 4300
Wire Wire Line
	9950 4000 9950 4300
$Comp
L Switch:SW_Push SW?
U 1 1 5D7F0EDA
P 9750 4000
F 0 "SW?" H 9750 4285 50  0000 C CNN
F 1 "SW_Push" H 9750 4194 50  0000 C CNN
F 2 "" H 9750 4200 50  0001 C CNN
F 3 "~" H 9750 4200 50  0001 C CNN
	1    9750 4000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D7F0ED4
P 9750 4300
F 0 "D?" H 9750 4516 50  0000 C CNN
F 1 "1N5819" H 9750 4425 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9750 4125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 9750 4300 50  0001 C CNN
	1    9750 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3550 9050 3550
Wire Wire Line
	9200 3250 9200 2950
Wire Wire Line
	9500 3250 9200 3250
Wire Wire Line
	9900 3550 9850 3550
Wire Wire Line
	9900 3250 9900 3550
$Comp
L Switch:SW_Push SW?
U 1 1 5D7F0EC9
P 9700 3250
F 0 "SW?" H 9700 3535 50  0000 C CNN
F 1 "SW_Push" H 9700 3444 50  0000 C CNN
F 2 "" H 9700 3450 50  0001 C CNN
F 3 "~" H 9700 3450 50  0001 C CNN
	1    9700 3250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D7F0EC3
P 9700 3550
F 0 "D?" H 9700 3766 50  0000 C CNN
F 1 "1N5819" H 9700 3675 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9700 3375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 9700 3550 50  0001 C CNN
	1    9700 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2850 9050 2850
Wire Wire Line
	9200 2550 9200 2250
Wire Wire Line
	9500 2550 9200 2550
Wire Wire Line
	9900 2850 9850 2850
Wire Wire Line
	9900 2550 9900 2850
$Comp
L Switch:SW_Push SW?
U 1 1 5D7F0EB8
P 9700 2550
F 0 "SW?" H 9700 2835 50  0000 C CNN
F 1 "SW_Push" H 9700 2744 50  0000 C CNN
F 2 "" H 9700 2750 50  0001 C CNN
F 3 "~" H 9700 2750 50  0001 C CNN
	1    9700 2550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D7F0EB2
P 9700 2850
F 0 "D?" H 9700 3066 50  0000 C CNN
F 1 "1N5819" H 9700 2975 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9700 2675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 9700 2850 50  0001 C CNN
	1    9700 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5000 8050 5000
Wire Wire Line
	8200 4700 8200 4400
Wire Wire Line
	8500 4700 8200 4700
Wire Wire Line
	8900 5000 8850 5000
Wire Wire Line
	8900 4700 8900 5000
$Comp
L Switch:SW_Push SW?
U 1 1 5D7E748B
P 8700 4700
F 0 "SW?" H 8700 4985 50  0000 C CNN
F 1 "SW_Push" H 8700 4894 50  0000 C CNN
F 2 "" H 8700 4900 50  0001 C CNN
F 3 "~" H 8700 4900 50  0001 C CNN
	1    8700 4700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D7E7485
P 8700 5000
F 0 "D?" H 8700 5216 50  0000 C CNN
F 1 "1N5819" H 8700 5125 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8700 4825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 8700 5000 50  0001 C CNN
	1    8700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 4000 8200 3700
Wire Wire Line
	8500 4000 8200 4000
Wire Wire Line
	8900 4300 8850 4300
Wire Wire Line
	8900 4000 8900 4300
$Comp
L Switch:SW_Push SW?
U 1 1 5D7E747A
P 8700 4000
F 0 "SW?" H 8700 4285 50  0000 C CNN
F 1 "SW_Push" H 8700 4194 50  0000 C CNN
F 2 "" H 8700 4200 50  0001 C CNN
F 3 "~" H 8700 4200 50  0001 C CNN
	1    8700 4000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D7E7474
P 8700 4300
F 0 "D?" H 8700 4516 50  0000 C CNN
F 1 "1N5819" H 8700 4425 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8700 4125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 8700 4300 50  0001 C CNN
	1    8700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3550 8000 3550
Wire Wire Line
	8150 3250 8150 2950
Wire Wire Line
	8450 3250 8150 3250
Wire Wire Line
	8850 3550 8800 3550
Wire Wire Line
	8850 3250 8850 3550
$Comp
L Switch:SW_Push SW?
U 1 1 5D7E7469
P 8650 3250
F 0 "SW?" H 8650 3535 50  0000 C CNN
F 1 "SW_Push" H 8650 3444 50  0000 C CNN
F 2 "" H 8650 3450 50  0001 C CNN
F 3 "~" H 8650 3450 50  0001 C CNN
	1    8650 3250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D7E7463
P 8650 3550
F 0 "D?" H 8650 3766 50  0000 C CNN
F 1 "1N5819" H 8650 3675 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8650 3375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 8650 3550 50  0001 C CNN
	1    8650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2850 8000 2850
Wire Wire Line
	8450 2550 8150 2550
Wire Wire Line
	8850 2850 8800 2850
Wire Wire Line
	8850 2550 8850 2850
$Comp
L Switch:SW_Push SW?
U 1 1 5D7E7458
P 8650 2550
F 0 "SW?" H 8650 2835 50  0000 C CNN
F 1 "SW_Push" H 8650 2744 50  0000 C CNN
F 2 "" H 8650 2750 50  0001 C CNN
F 3 "~" H 8650 2750 50  0001 C CNN
	1    8650 2550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D7E7452
P 8650 2850
F 0 "D?" H 8650 3066 50  0000 C CNN
F 1 "1N5819" H 8650 2975 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8650 2675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 8650 2850 50  0001 C CNN
	1    8650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4700 7100 4400
Wire Wire Line
	7400 4700 7100 4700
Wire Wire Line
	7800 5000 7750 5000
Wire Wire Line
	7800 4700 7800 5000
$Comp
L Switch:SW_Push SW?
U 1 1 5D7E15F1
P 7600 4700
F 0 "SW?" H 7600 4985 50  0000 C CNN
F 1 "SW_Push" H 7600 4894 50  0000 C CNN
F 2 "" H 7600 4900 50  0001 C CNN
F 3 "~" H 7600 4900 50  0001 C CNN
	1    7600 4700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D7E15EB
P 7600 5000
F 0 "D?" H 7600 5216 50  0000 C CNN
F 1 "1N5819" H 7600 5125 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7600 4825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 7600 5000 50  0001 C CNN
	1    7600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4000 7100 3700
Wire Wire Line
	7400 4000 7100 4000
Wire Wire Line
	7800 4300 7750 4300
Wire Wire Line
	7800 4000 7800 4300
$Comp
L Switch:SW_Push SW?
U 1 1 5D7E15E0
P 7600 4000
F 0 "SW?" H 7600 4285 50  0000 C CNN
F 1 "SW_Push" H 7600 4194 50  0000 C CNN
F 2 "" H 7600 4200 50  0001 C CNN
F 3 "~" H 7600 4200 50  0001 C CNN
	1    7600 4000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D7E15DA
P 7600 4300
F 0 "D?" H 7600 4516 50  0000 C CNN
F 1 "1N5819" H 7600 4425 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7600 4125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 7600 4300 50  0001 C CNN
	1    7600 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3550 6900 3550
Wire Wire Line
	7050 3250 7050 2950
Wire Wire Line
	7350 3250 7050 3250
Wire Wire Line
	7750 3550 7700 3550
Wire Wire Line
	7750 3250 7750 3550
$Comp
L Switch:SW_Push SW?
U 1 1 5D7D9613
P 7550 3250
F 0 "SW?" H 7550 3535 50  0000 C CNN
F 1 "SW_Push" H 7550 3444 50  0000 C CNN
F 2 "" H 7550 3450 50  0001 C CNN
F 3 "~" H 7550 3450 50  0001 C CNN
	1    7550 3250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D7D960D
P 7550 3550
F 0 "D?" H 7550 3766 50  0000 C CNN
F 1 "1N5819" H 7550 3675 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7550 3375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 7550 3550 50  0001 C CNN
	1    7550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2850 6900 2850
Wire Wire Line
	7350 2550 7050 2550
Wire Wire Line
	7750 2850 7700 2850
Wire Wire Line
	7750 2550 7750 2850
$Comp
L Switch:SW_Push SW?
U 1 1 5D7CF9AA
P 7550 2550
F 0 "SW?" H 7550 2835 50  0000 C CNN
F 1 "SW_Push" H 7550 2744 50  0000 C CNN
F 2 "" H 7550 2750 50  0001 C CNN
F 3 "~" H 7550 2750 50  0001 C CNN
	1    7550 2550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5819 D?
U 1 1 5D7C594C
P 7550 2850
F 0 "D?" H 7550 3066 50  0000 C CNN
F 1 "1N5819" H 7550 2975 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7550 2675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 7550 2850 50  0001 C CNN
	1    7550 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6350 5000 6350
Wire Wire Line
	5300 6250 5000 6250
Wire Wire Line
	5000 6250 5000 5950
Wire Wire Line
	5000 5950 4250 5950
$Comp
L power:GND #PWR?
U 1 1 5DD7B997
P 5600 5550
F 0 "#PWR?" H 5600 5300 50  0001 C CNN
F 1 "GND" H 5605 5377 50  0000 C CNN
F 2 "" H 5600 5550 50  0001 C CNN
F 3 "" H 5600 5550 50  0001 C CNN
	1    5600 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD4DA8A
P 5300 5800
F 0 "R?" H 5370 5846 50  0000 L CNN
F 1 "R 100k" H 5370 5755 50  0000 L CNN
F 2 "" V 5230 5800 50  0001 C CNN
F 3 "~" H 5300 5800 50  0001 C CNN
	1    5300 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6150 5300 5950
Wire Wire Line
	5300 5650 5600 5650
Wire Wire Line
	5600 5650 5600 5550
Wire Wire Line
	5600 5950 5600 5650
Connection ~ 5600 5650
Text Label 2850 2600 0    50   ~ 0
FS_DP
Text Label 2850 2500 0    50   ~ 0
FS_DM
Wire Wire Line
	2600 2500 2850 2500
Wire Wire Line
	2850 2600 2600 2600
Text Label 2800 5950 0    50   ~ 0
FS_DP
Text Label 2800 6550 0    50   ~ 0
FS_DM
Wire Wire Line
	3250 5950 2800 5950
Wire Wire Line
	3250 6550 2800 6550
$Comp
L power:GND #PWR?
U 1 1 5DEBC6AD
P 3250 6250
F 0 "#PWR?" H 3250 6000 50  0001 C CNN
F 1 "GND" V 3255 6122 50  0000 R CNN
F 2 "" H 3250 6250 50  0001 C CNN
F 3 "" H 3250 6250 50  0001 C CNN
	1    3250 6250
	0    1    1    0   
$EndComp
Text Label 2850 2700 0    50   ~ 0
SWDIO
Text Label 2850 2800 0    50   ~ 0
SWCLK
Text Label 2700 3400 0    50   ~ 0
TRACESWO
Wire Wire Line
	2600 2700 2850 2700
Wire Wire Line
	2850 2800 2600 2800
Wire Wire Line
	2600 3300 2700 3300
Wire Wire Line
	2700 3400 2600 3400
Wire Wire Line
	2600 3500 3250 3500
Wire Wire Line
	3250 3500 3250 3250
Wire Wire Line
	3250 3250 3350 3250
Wire Wire Line
	2600 3600 3350 3600
Wire Wire Line
	3350 3600 3350 3500
Wire Wire Line
	3250 3800 3250 4050
Wire Wire Line
	3250 4050 3350 4050
Wire Wire Line
	2600 3800 3250 3800
Wire Wire Line
	2600 3700 3350 3700
Wire Wire Line
	3350 3700 3350 3800
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 5DF9EEAE
P 7900 1050
F 0 "J?" H 7980 1092 50  0000 L CNN
F 1 "SMBUS_Conn_01x05" H 7980 1001 50  0000 L CNN
F 2 "" H 7900 1050 50  0001 C CNN
F 3 "~" H 7900 1050 50  0001 C CNN
	1    7900 1050
	1    0    0    -1  
$EndComp
$Comp
L dk_PMIC-Voltage-Regulators-Linear:LD1117S33CTR U?
U 1 1 5DFA80A9
P 3800 7300
F 0 "U?" H 3850 7481 60  0000 C CNN
F 1 "LD1117S33CTR" H 3850 7587 60  0000 C CNN
F 2 "digikey-footprints:SOT-223" H 4000 7500 60  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf" H 4000 7600 60  0001 L CNN
F 4 "497-1241-1-ND" H 4000 7700 60  0001 L CNN "Digi-Key_PN"
F 5 "LD1117S33CTR" H 4000 7800 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 4000 7900 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 4000 8000 60  0001 L CNN "Family"
F 8 "http://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf" H 4000 8100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/stmicroelectronics/LD1117S33CTR/497-1241-1-ND/586241" H 4000 8200 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LINEAR 3.3V 800MA SOT223" H 4000 8300 60  0001 L CNN "Description"
F 11 "STMicroelectronics" H 4000 8400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4000 8500 60  0001 L CNN "Status"
	1    3800 7300
	-1   0    0    1   
$EndComp
$Comp
L Connector:USB_B_Mini J?
U 1 1 5DD0B44D
P 5600 6350
F 0 "J?" H 5657 6817 50  0000 C CNN
F 1 "USB_B_Mini" H 5657 6726 50  0000 C CNN
F 2 "" H 5750 6300 50  0001 C CNN
F 3 "~" H 5750 6300 50  0001 C CNN
	1    5600 6350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 6550 4250 6550
Wire Wire Line
	5000 6350 5000 6550
Wire Wire Line
	5300 6550 5300 7300
Wire Wire Line
	5300 7300 4100 7300
$Comp
L power:GND #PWR?
U 1 1 5E000AC4
P 3800 7000
F 0 "#PWR?" H 3800 6750 50  0001 C CNN
F 1 "GND" H 3805 6827 50  0000 C CNN
F 2 "" H 3800 7000 50  0001 C CNN
F 3 "" H 3800 7000 50  0001 C CNN
	1    3800 7000
	-1   0    0    1   
$EndComp
$EndSCHEMATC
