GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (26315.9 -188187.11) (136244.11 -12091.9);
RIPUP;
ROTATE =R0 'J4';
move 'J4' (116459.0 -45466.0);
ROTATE =R0 'J3';
move 'J3' (113919.0 -45466.0);
ROTATE =R0 'KEY_SWITCH20';
move 'KEY_SWITCH20' (110744.0 -155702.0);
ROTATE =R0 'KEY_SWITCH4';
move 'KEY_SWITCH4' (51689.0 -136017.0);
ROTATE =R0 'KEY_SWITCH3';
move 'KEY_SWITCH3' (51689.0 -116332.0);
ROTATE =R0 'KEY_SWITCH8';
move 'KEY_SWITCH8' (71374.0 -116332.0);
ROTATE =R0 'KEY_SWITCH18';
move 'KEY_SWITCH18' (110744.0 -116332.0);
ROTATE =R0 'KEY_SWITCH14';
move 'KEY_SWITCH14' (91059.0 -136017.0);
ROTATE =R0 'KEY_SWITCH19';
move 'KEY_SWITCH19' (110744.0 -136017.0);
ROTATE =R0 'KEY_SWITCH15';
move 'KEY_SWITCH15' (91059.0 -155702.0);
ROTATE =R0 'KEY_SWITCH10';
move 'KEY_SWITCH10' (71374.0 -155702.0);
ROTATE =R0 'KEY_SWITCH5';
move 'KEY_SWITCH5' (51689.0 -155702.0);
ROTATE =R0 'KEY_SWITCH2';
move 'KEY_SWITCH2' (51689.0 -96647.0);
ROTATE =R0 'KEY_SWITCH12';
move 'KEY_SWITCH12' (91059.0 -96647.0);
ROTATE =R0 'KEY_SWITCH1';
move 'KEY_SWITCH1' (51689.0 -76962.0);
ROTATE =R0 'RESET1';
move 'RESET1' (50292.0 -20701.0);
ROTATE =R0 'KEY_SWITCH17';
move 'KEY_SWITCH17' (110744.0 -96647.0);
ROTATE =R0 'KEY_SWITCH16';
move 'KEY_SWITCH16' (110744.0 -76962.0);
ROTATE =R0 'KEY_SWITCH13';
move 'KEY_SWITCH13' (91059.0 -116332.0);
ROTATE =R0 'KEY_SWITCH11';
move 'KEY_SWITCH11' (91059.0 -76962.0);
ROTATE =R0 'KEY_SWITCH9';
move 'KEY_SWITCH9' (71374.0 -136017.0);
ROTATE =R0 'KEY_SWITCH7';
move 'KEY_SWITCH7' (71374.0 -96647.0);
ROTATE =R0 'R2_C3';
move 'R2_C3' (103251.0 -131064.0);
ROTATE =R0 'R3_C3';
move 'R3_C3' (102743.0 -150495.0);
ROTATE =R0 'R4_C3';
move 'R4_C3' (102616.0 -170434.0);
ROTATE =R0 'R1_C3';
move 'R1_C3' (103124.0 -111506.0);
ROTATE =R0 'R0_C3';
move 'R0_C3' (102743.0 -91694.0);
ROTATE =R0 'R4_C2';
move 'R4_C2' (83185.0 -170434.0);
ROTATE =R0 'R3_C2';
move 'R3_C2' (83058.0 -150495.0);
ROTATE =R0 'R2_C2';
move 'R2_C2' (83185.0 -130683.0);
ROTATE =R0 'R1_C2';
move 'R1_C2' (83439.0 -111379.0);
ROTATE =R0 'R0_C2';
move 'R0_C2' (83312.0 -91567.0);
ROTATE =R0 'R4_C1';
move 'R4_C1' (63373.0 -170434.0);
ROTATE =R0 'R3_C1';
move 'R3_C1' (63119.0 -151130.0);
ROTATE =R0 'R2_C1';
move 'R2_C1' (63119.0 -130810.0);
ROTATE =R0 'R1_C1';
move 'R1_C1' (63246.0 -111760.0);
ROTATE =R0 'R0_C1';
move 'R0_C1' (63119.0 -91567.0);
ROTATE =R0 'R4_C0';
move 'R4_C0' (43815.0 -170180.0);
ROTATE =R0 'R3_C0';
move 'R3_C0' (43688.0 -151003.0);
ROTATE =R0 'R2_C0';
move 'R2_C0' (44069.0 -131445.0);
ROTATE =R0 'R1_C0';
move 'R1_C0' (44069.0 -111760.0);
ROTATE =R0 'R0_C0';
move 'R0_C0' (43815.0 -91440.0);
ROTATE =R270 'LED0_R1';
move 'LED0_R1' (95123.0 -18161.0);
ROTATE =R0 'LED4_R1';
move 'LED4_R1' (48514.0 -60960.0);
ROTATE =R0 'LED3_R1';
move 'LED3_R1' (48387.0 -54356.0);
ROTATE =R0 'LED2_R1';
move 'LED2_R1' (48387.0 -47752.0);
ROTATE =R0 'LED1_R1';
move 'LED1_R1' (48387.0 -41148.0);
ROTATE =R90 'D6';
move 'D6' (101473.0 -22987.0);
ROTATE =R0 'U2';
move 'U2' (74803.0 -34290.0);
ROTATE =R90 'U1';
move 'U1' (69850.0 -49657.0);
ROTATE =R90 'R2';
move 'R2' (61849.0 -37211.0);
ROTATE =R180 'R1';
move 'R1' (56134.0 -66294.0);
ROTATE =R0 'KEY_SWITCH6';
move 'KEY_SWITCH6' (71374.0 -76962.0);
ROTATE =R0 'J2';
move 'J2' (116205.0 -25654.0);
ROTATE =R180 'J1';
move 'J1' (66421.0 -17907.0);
ROTATE =R270 'FB1';
move 'FB1' (83820.0 -32867.5);
ROTATE =R0 'C6';
move 'C6' (65633.5 -41656.0);
ROTATE =R180 'C5';
move 'C5' (77444.5 -43053.0);
ROTATE =R90 'C4';
move 'C4' (61722.0 -54127.5);
ROTATE =R0 'C3';
move 'C3' (75565.0 -57150.0);
ROTATE =R0 'C2';
move 'C2' (64109.5 -57150.0);
ROTATE =R0 'C1';
move 'C1' (64135.0 -59944.0);
ROTATE =R0 '4.7uF1';
move '4.7uF1' (86233.0 -26797.0);
ROTATE =R270 '1uF1';
move '1uF1' (87630.0 -37363.5);
ROTATE =R270 '10nF1';
move '10nF1' (83820.0 -37338.0);
ROTATE =R0 '100nF1';
move '100nF1' (86207.5 -29210.0);
ROTATE =R0 'D5';
move 'D5' (66421.0 -32004.0);
ROTATE =R0 'D4';
move 'D4' (41148.0 -60960.0);
ROTATE =R0 'D3';
move 'D3' (41148.0 -54356.0);
ROTATE =R0 'D2';
move 'D2' (41148.0 -47752.0);
ROTATE =R0 'D1';
move 'D1' (41148.0 -41148.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (87020.5 -26797.0) (86995.0 -26822.5) (86995.0 -29210.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (96266.5 -24653.9) (89163.6 -24653.9) (87020.5 -26797.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (74415.1 -53289.0) (74415.1 -53097.9) (74606.0 -52907.0) (75525.0 -52907.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (74777.5 -57150.0) (74415.1 -56787.6) (74415.1 -53289.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (71600.0 -53416.4) (71727.4 -53289.0) (74415.1 -53289.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (71600.0 -55332.0) (71600.0 -53416.4);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (69742.5 -51303.4) (69742.5 -51558.9) (71600.0 -53416.4);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (69742.5 -51303.4) (70754.5 -50291.4);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (61849.0 -37211.0) (61849.0 -45954.0) (67198.4 -51303.4) (69742.5 -51303.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (70754.5 -50291.4) (74638.9 -46407.0) (75525.0 -46407.0);
CHANGE DRILL 0.1;
VIA 'GND' 700.0 round F.Cu-B.Cu (70754.5 -50291.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (78232.0 -43053.0) (78232.0 -44579.4) (76404.4 -46407.0) (75525.0 -46407.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (83820.0 -38125.5) (78892.5 -43053.0) (78232.0 -43053.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (87630.0 -38125.5) (83820.0 -38125.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (72503.0 -38865.3) (74044.3 -38865.3) (78232.0 -43053.0);
CHANGE DRILL 0.1;
VIA 'GND' 700.0 round F.Cu-B.Cu (71600.0 -53416.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (64175.0 -52907.0) (65043.8 -52907.0) (66304.8 -51646.0) (66304.8 -46486.8) (65362.9 -45544.9) (65362.9 -44479.4) (64068.5 -43185.0) (64068.5 -40804.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (64068.5 -40804.9) (64068.5 -37487.8) (63791.7 -37211.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (64068.5 -40804.9) (65569.9 -40804.9) (66421.0 -41656.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (61722.0 -54915.0) (60903.7 -54096.7) (60903.7 -52911.3) (61289.6 -52525.4) (62451.4 -52525.4) (62833.0 -52907.0) (64175.0 -52907.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (60718.7 -22934.6) (61971.0 -21682.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (50292.0 -20701.0) (52525.6 -22934.6) (60718.7 -22934.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (61849.0 -37211.0) (60718.7 -36080.7) (60718.7 -22934.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (63791.7 -37211.0) (61849.0 -37211.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (41148.0 -47752.0) (41148.0 -41148.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (72503.0 -37440.0) (72503.0 -38865.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (63791.7 -37211.0) (63791.7 -36708.6) (66421.0 -34079.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (63322.0 -57150.0) (61722.0 -55550.0) (61722.0 -54915.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (48514.0 -66294.0) (49639.3 -66294.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (49639.3 -66294.0) (50777.4 -67432.1) (56619.2 -67432.1) (63347.5 -60703.8) (63347.5 -59944.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (87630.0 -38125.5) (87630.0 -38151.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (96266.5 -24653.9) (96266.5 -29489.0) (87630.0 -38125.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (63347.5 -59944.0) (63322.0 -59918.5) (63322.0 -57150.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (96266.5 -24653.9) (98580.8 -24653.9) (100247.7 -22987.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (101473.0 -22987.0) (100247.7 -22987.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (101473.0 -22987.0) (102698.3 -22987.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (102698.3 -22987.0) (113539.3 -33828.0) (113919.0 -33828.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (113919.0 -33828.0) (113919.0 -45466.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (116205.0 -31909.3) (115837.7 -31909.3) (113919.0 -33828.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (66421.0 -41656.0) (66600.0 -41835.0) (66600.0 -43982.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (66421.0 -33154.0) (66421.0 -34079.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (61971.0 -20507.0) (61971.0 -21682.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (70871.0 -15057.0) (70871.0 -16232.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (70821.0 -19281.7) (70871.0 -19331.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (64821.0 -19281.7) (70821.0 -19281.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (70821.0 -19281.7) (70821.0 -16282.3) (70871.0 -16232.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (70871.0 -20507.0) (70871.0 -19331.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (61971.0 -19281.7) (64821.0 -19281.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (61971.0 -19281.7) (61971.0 -15057.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (61971.0 -20507.0) (61971.0 -19281.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (64821.0 -20607.0) (64821.0 -19281.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (116205.0 -30734.0) (116205.0 -31909.3);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (41148.0 -60960.0) (42373.3 -60960.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (42373.3 -60960.0) (42373.3 -61419.5) (47247.8 -66294.0) (48514.0 -66294.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (41148.0 -54356.0) (41148.0 -60960.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (41148.0 -47752.0) (41148.0 -54356.0);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (75525.0 -45907.0) (75525.0 -43305.0) (75777.0 -43053.0);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (75525.0 -45907.0) (73544.1 -45907.0) (70138.2 -49312.9);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (75777.0 -43053.0) (76657.0 -43053.0);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (71427.6 -32079.7) (71427.6 -38703.6) (75777.0 -43053.0);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (73690.4 -31140.0) (72750.7 -32079.7) (71427.6 -32079.7);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (71427.6 -32079.7) (69276.6 -29928.7) (66421.0 -29928.7);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (65651.9 -54883.9) (64175.0 -53407.0);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (66100.0 -55332.0) (65651.9 -54883.9);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (70021.9 -50513.9) (65651.9 -54883.9);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (70021.9 -50513.9) (71915.0 -52407.0) (75525.0 -52407.0);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (70138.2 -49312.9) (70118.0 -49333.1) (70118.0 -49841.3) (70021.9 -49937.4) (70021.9 -50513.9);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (66100.0 -55332.0) (64897.0 -56535.0) (64897.0 -57150.0);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (70138.2 -49312.9) (66100.0 -45274.8) (66100.0 -43982.0);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (76352.5 -57150.0) (76627.6 -56874.9) (76627.6 -52657.1) (76377.5 -52407.0) (75525.0 -52407.0);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (116205.0 -25654.0) (115029.7 -25654.0);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (85445.5 -26797.0) (90480.9 -21761.6) (111137.3 -21761.6) (115029.7 -25654.0);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (85420.0 -29210.0) (85445.5 -29184.5) (85445.5 -26797.0);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (83820.0 -32080.0) (83820.0 -30810.0) (85420.0 -29210.0);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (66421.0 -30854.0) (66421.0 -29928.7);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (74803.0 -31140.0) (73690.4 -31140.0);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (83820.0 -32080.0) (78205.1 -37694.9) (78205.1 -38650.6) (77990.4 -38865.3) (76218.2 -38865.3) (76027.6 -38674.7) (76027.6 -32364.6) (74803.0 -31140.0);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (116459.0 -45466.0) (116459.0 -44290.7);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (116205.0 -25654.0) (116205.0 -26829.3);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (116205.0 -26829.3) (116572.3 -26829.3) (117381.6 -27638.6) (117381.6 -43368.1) (116459.0 -44290.7);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (64175.0 -53407.0) (61789.0 -53407.0) (61722.0 -53340.0);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3' 250.0 (64846.0 -41656.0) (66100.0 -42910.0) (66100.0 -43982.0);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3A' 250.0 (72100.0 -55332.0) (72100.0 -54193.2) (72296.3 -53996.9);
CHANGE LAYER B.Cu;
WIRE '/VCC_3_3A' 250.0 (75727.9 -39479.7) (72296.3 -42911.3) (72296.3 -53996.9);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3A' 250.0 (75727.9 -39328.1) (75727.9 -39479.7);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3A' 250.0 (75727.9 -39328.1) (75265.8 -39328.1) (74803.0 -38865.3);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3A' 250.0 (83820.0 -36550.5) (81042.4 -39328.1) (75727.9 -39328.1);
CHANGE DRILL 0.1;
VIA '/VCC_3_3A' 700.0 round F.Cu-B.Cu (72296.3 -53996.9);
CHANGE DRILL 0.1;
VIA '/VCC_3_3A' 700.0 round F.Cu-B.Cu (75727.9 -39479.7);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3A' 250.0 (95123.0 -25781.0) (95123.0 -26906.3);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3A' 250.0 (87604.5 -36550.5) (83820.0 -36550.5);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3A' 250.0 (87630.0 -36576.0) (87604.5 -36550.5);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3A' 250.0 (95123.0 -26906.3) (87604.5 -34424.8) (87604.5 -36550.5);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3A' 250.0 (74803.0 -37440.0) (74803.0 -38865.3);
CHANGE LAYER F.Cu;
WIRE '/VCC_3_3A' 250.0 (83820.0 -33655.0) (83820.0 -36550.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad2)' 250.0 (69100.0 -55332.0) (69100.0 -53876.8);
CHANGE LAYER B.Cu;
WIRE 'Net-(C1-Pad2)' 250.0 (43942.0 -23241.0) (43942.0 -25388.7) (57639.2 -39085.9) (57639.2 -42416.0) (69100.0 -53876.8);
CHANGE DRILL 0.1;
VIA 'Net-(C1-Pad2)' 800.0 round F.Cu-B.Cu (69100.0 -53876.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad2)' 250.0 (64922.5 -59944.0) (65479.0 -59944.0) (69100.0 -56323.0) (69100.0 -55332.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D1-Pad2)' 250.0 (43688.0 -41148.0) (48387.0 -41148.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D2-Pad2)' 250.0 (43688.0 -47752.0) (48387.0 -47752.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D3-Pad2)' 250.0 (43688.0 -54356.0) (48387.0 -54356.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D4-Pad2)' 250.0 (43688.0 -60960.0) (48514.0 -60960.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D5-Pad6)' 250.0 (65471.0 -30854.0) (65471.0 -29205.1) (67221.0 -27455.1) (67221.0 -20607.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D5-Pad4)' 250.0 (67371.0 -30854.0) (68094.9 -30854.0) (68283.6 -30665.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(D5-Pad4)' 250.0 (66421.0 -26676.0) (68283.6 -28538.6) (68283.6 -30665.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(D5-Pad4)' 250.0 (66421.0 -26676.0) (66421.0 -20607.0);
CHANGE DRILL 0.1;
VIA 'Net-(D5-Pad4)' 800.0 round F.Cu-B.Cu (66421.0 -26676.0);
CHANGE DRILL 0.1;
VIA 'Net-(D5-Pad4)' 800.0 round F.Cu-B.Cu (68283.6 -30665.3);
CHANGE LAYER F.Cu;
WIRE '/FS_DM' 250.0 (65471.0 -33154.0) (65471.0 -32228.7);
CHANGE LAYER F.Cu;
WIRE '/FS_DM' 250.0 (65471.0 -32228.7) (67806.5 -32228.7) (68100.0 -32522.2) (68100.0 -43982.0);
CHANGE LAYER F.Cu;
WIRE '/FS_DP' 250.0 (67371.0 -34079.3) (67600.0 -34308.3) (67600.0 -43982.0);
CHANGE LAYER F.Cu;
WIRE '/FS_DP' 250.0 (67371.0 -33154.0) (67371.0 -34079.3);
CHANGE LAYER F.Cu;
WIRE '/COL_0' 250.0 (71100.0 -55332.0) (71100.0 -56675.0) (71226.0 -56801.0);
CHANGE LAYER B.Cu;
WIRE '/COL_0' 250.0 (43815.0 -90014.7) (42889.5 -89089.2) (42889.5 -79860.5) (49971.0 -72779.0) (55248.0 -72779.0) (71226.0 -56801.0);
CHANGE LAYER B.Cu;
WIRE '/COL_0' 250.0 (43688.0 -151003.0) (43688.0 -149577.7);
CHANGE LAYER B.Cu;
WIRE '/COL_0' 250.0 (44069.0 -130732.3) (42888.7 -131912.6) (42888.7 -148778.4) (43688.0 -149577.7);
CHANGE LAYER B.Cu;
WIRE '/COL_0' 250.0 (44069.0 -130732.3) (44069.0 -130019.7);
CHANGE LAYER B.Cu;
WIRE '/COL_0' 250.0 (44069.0 -131445.0) (44069.0 -130732.3);
CHANGE LAYER B.Cu;
WIRE '/COL_0' 250.0 (44069.0 -111760.0) (44069.0 -113185.3);
CHANGE LAYER B.Cu;
WIRE '/COL_0' 250.0 (44069.0 -113185.3) (42885.1 -114369.2) (42885.1 -128835.8) (44069.0 -130019.7);
CHANGE LAYER B.Cu;
WIRE '/COL_0' 250.0 (43815.0 -170180.0) (43815.0 -168754.7);
CHANGE LAYER B.Cu;
WIRE '/COL_0' 250.0 (43688.0 -151003.0) (43688.0 -152428.3);
CHANGE LAYER B.Cu;
WIRE '/COL_0' 250.0 (43688.0 -152428.3) (42888.7 -153227.6) (42888.7 -167828.4) (43815.0 -168754.7);
CHANGE LAYER B.Cu;
WIRE '/COL_0' 250.0 (43815.0 -91440.0) (43815.0 -90014.7);
CHANGE DRILL 0.1;
VIA '/COL_0' 800.0 round F.Cu-B.Cu (71226.0 -56801.0);
CHANGE LAYER F.Cu;
WIRE '/COL_0' 250.0 (44069.0 -111760.0) (44069.0 -110334.7);
CHANGE LAYER F.Cu;
WIRE '/COL_0' 250.0 (43815.0 -91440.0) (43815.0 -92865.3);
CHANGE LAYER F.Cu;
WIRE '/COL_0' 250.0 (43815.0 -92865.3) (42873.5 -93806.8) (42873.5 -109139.2) (44069.0 -110334.7);
CHANGE LAYER F.Cu;
WIRE '/COL_1' 250.0 (63119.0 -91567.0) (63119.0 -90141.7);
CHANGE LAYER F.Cu;
WIRE '/COL_1' 250.0 (72600.0 -55332.0) (72600.0 -57408.4) (66508.6 -63499.8) (66508.6 -86752.1) (63119.0 -90141.7);
CHANGE LAYER F.Cu;
WIRE '/COL_1' 250.0 (63119.0 -151130.0) (63119.0 -149704.7);
CHANGE LAYER F.Cu;
WIRE '/COL_1' 250.0 (63119.0 -130810.0) (63119.0 -132235.3);
CHANGE LAYER F.Cu;
WIRE '/COL_1' 250.0 (63119.0 -132235.3) (62545.9 -132808.4) (62545.9 -149131.6) (63119.0 -149704.7);
CHANGE LAYER F.Cu;
WIRE '/COL_1' 250.0 (63119.0 -130097.3) (63119.0 -130810.0);
CHANGE LAYER F.Cu;
WIRE '/COL_1' 250.0 (63373.0 -170434.0) (63373.0 -169008.7);
CHANGE LAYER F.Cu;
WIRE '/COL_1' 250.0 (63119.0 -151130.0) (63119.0 -152555.3);
CHANGE LAYER F.Cu;
WIRE '/COL_1' 250.0 (63119.0 -152555.3) (62538.5 -153135.8) (62538.5 -168174.2) (63373.0 -169008.7);
CHANGE LAYER F.Cu;
WIRE '/COL_1' 250.0 (63119.0 -130097.3) (63119.0 -129384.7);
CHANGE LAYER F.Cu;
WIRE '/COL_1' 250.0 (63246.0 -111760.0) (63246.0 -110334.7);
CHANGE LAYER F.Cu;
WIRE '/COL_1' 250.0 (63119.0 -91567.0) (63119.0 -92992.3);
CHANGE LAYER F.Cu;
WIRE '/COL_1' 250.0 (63119.0 -92992.3) (62563.4 -93547.9) (62563.4 -109652.1) (63246.0 -110334.7);
CHANGE LAYER F.Cu;
WIRE '/COL_1' 250.0 (63246.0 -111760.0) (63246.0 -113185.3);
CHANGE LAYER F.Cu;
WIRE '/COL_1' 250.0 (63246.0 -113185.3) (62563.4 -113867.9) (62563.4 -128829.1) (63119.0 -129384.7);
CHANGE LAYER F.Cu;
WIRE '/COL_2' 250.0 (73100.0 -55332.0) (73100.0 -78790.8) (83312.0 -89002.8) (83312.0 -91567.0);
CHANGE LAYER F.Cu;
WIRE '/COL_2' 250.0 (83185.0 -130683.0) (83185.0 -129257.7);
CHANGE LAYER F.Cu;
WIRE '/COL_2' 250.0 (83439.0 -110666.3) (82257.0 -111848.3) (82257.0 -128329.7) (83185.0 -129257.7);
CHANGE LAYER F.Cu;
WIRE '/COL_2' 250.0 (83439.0 -110666.3) (83439.0 -109953.7);
CHANGE LAYER F.Cu;
WIRE '/COL_2' 250.0 (83439.0 -111379.0) (83439.0 -110666.3);
CHANGE LAYER F.Cu;
WIRE '/COL_2' 250.0 (83058.0 -150495.0) (83058.0 -149069.7);
CHANGE LAYER F.Cu;
WIRE '/COL_2' 250.0 (83185.0 -130683.0) (83185.0 -132108.3);
CHANGE LAYER F.Cu;
WIRE '/COL_2' 250.0 (83185.0 -132108.3) (82246.0 -133047.3) (82246.0 -148257.7) (83058.0 -149069.7);
CHANGE LAYER F.Cu;
WIRE '/COL_2' 250.0 (83185.0 -170434.0) (83185.0 -169008.7);
CHANGE LAYER F.Cu;
WIRE '/COL_2' 250.0 (83058.0 -150495.0) (83058.0 -151920.3);
CHANGE LAYER F.Cu;
WIRE '/COL_2' 250.0 (83058.0 -151920.3) (82246.0 -152732.3) (82246.0 -168069.7) (83185.0 -169008.7);
CHANGE LAYER F.Cu;
WIRE '/COL_2' 250.0 (83312.0 -91567.0) (83312.0 -92992.3);
CHANGE LAYER F.Cu;
WIRE '/COL_2' 250.0 (83312.0 -92992.3) (82260.5 -94043.8) (82260.5 -108775.2) (83439.0 -109953.7);
CHANGE LAYER F.Cu;
WIRE '/COL_3' 250.0 (103251.0 -131064.0) (103251.0 -129638.7);
CHANGE LAYER F.Cu;
WIRE '/COL_3' 250.0 (103124.0 -110793.3) (101946.9 -111970.4) (101946.9 -128334.6) (103251.0 -129638.7);
CHANGE LAYER F.Cu;
WIRE '/COL_3' 250.0 (103124.0 -110793.3) (103124.0 -110080.7);
CHANGE LAYER F.Cu;
WIRE '/COL_3' 250.0 (103124.0 -111506.0) (103124.0 -110793.3);
CHANGE LAYER F.Cu;
WIRE '/COL_3' 250.0 (102743.0 -91694.0) (102743.0 -93119.3);
CHANGE LAYER F.Cu;
WIRE '/COL_3' 250.0 (102743.0 -93119.3) (101931.0 -93931.3) (101931.0 -108887.7) (103124.0 -110080.7);
CHANGE LAYER F.Cu;
WIRE '/COL_3' 250.0 (102743.0 -91694.0) (102743.0 -86371.6) (73600.0 -57228.6) (73600.0 -55332.0);
CHANGE LAYER F.Cu;
WIRE '/COL_3' 250.0 (102616.0 -170434.0) (102616.0 -169008.7);
CHANGE LAYER F.Cu;
WIRE '/COL_3' 250.0 (102743.0 -150495.0) (102743.0 -151920.3);
CHANGE LAYER F.Cu;
WIRE '/COL_3' 250.0 (102743.0 -151920.3) (101933.9 -152729.4) (101933.9 -168326.6) (102616.0 -169008.7);
CHANGE LAYER F.Cu;
WIRE '/COL_3' 250.0 (102743.0 -149782.3) (102743.0 -150495.0);
CHANGE LAYER F.Cu;
WIRE '/COL_3' 250.0 (102743.0 -149782.3) (102743.0 -149069.7);
CHANGE LAYER F.Cu;
WIRE '/COL_3' 250.0 (103251.0 -131064.0) (103251.0 -132489.3);
CHANGE LAYER F.Cu;
WIRE '/COL_3' 250.0 (102743.0 -149069.7) (101921.5 -148248.2) (101921.5 -133818.8) (103251.0 -132489.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pad4)' 250.0 (61849.0 -29591.0) (61849.0 -28465.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pad4)' 250.0 (65621.0 -20607.0) (65621.0 -24693.7) (61849.0 -28465.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pad1)' 250.0 (68021.0 -20607.0) (68021.0 -21932.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pad1)' 250.0 (68021.0 -21932.3) (69097.8 -21932.3) (77103.0 -29937.5) (77103.0 -37440.0);
CHANGE LAYER B.Cu;
WIRE '/TRACESWO' 250.0 (65562.7 -48635.0) (75843.7 -38354.0) (115029.7 -38354.0);
CHANGE LAYER F.Cu;
WIRE '/TRACESWO' 250.0 (64175.0 -48907.0) (65290.7 -48907.0) (65562.7 -48635.0);
CHANGE LAYER B.Cu;
WIRE '/TRACESWO' 250.0 (116205.0 -38354.0) (115029.7 -38354.0);
CHANGE DRILL 0.1;
VIA '/TRACESWO' 800.0 round F.Cu-B.Cu (65562.7 -48635.0);
CHANGE LAYER F.Cu;
WIRE '/SWDIO' 250.0 (67100.0 -43982.0) (67100.0 -45208.3) (67269.1 -45377.4);
CHANGE LAYER B.Cu;
WIRE '/SWDIO' 250.0 (116205.0 -33274.0) (79372.5 -33274.0) (67269.1 -45377.4);
CHANGE DRILL 0.1;
VIA '/SWDIO' 800.0 round F.Cu-B.Cu (67269.1 -45377.4);
CHANGE LAYER F.Cu;
WIRE '/SWCLK' 250.0 (64637.6 -45110.4) (64175.0 -45573.0) (64175.0 -45907.0);
CHANGE DRILL 0.1;
VIA '/SWCLK' 800.0 round F.Cu-B.Cu (64637.6 -45110.4);
CHANGE LAYER B.Cu;
WIRE '/SWCLK' 250.0 (116205.0 -28194.0) (81554.0 -28194.0) (64637.6 -45110.4);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_12' 250.0 (116459.0 -58166.0) (116459.0 -59341.3);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_12' 250.0 (75525.0 -51907.0) (100419.7 -51907.0) (110889.9 -62377.2) (116461.7 -62377.2) (117634.3 -61204.6) (117634.3 -60215.3) (116760.3 -59341.3) (116459.0 -59341.3);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_11' 250.0 (113919.0 -58166.0) (112743.7 -58166.0);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_11' 250.0 (75525.0 -50407.0) (104984.7 -50407.0) (112743.7 -58166.0);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_10' 250.0 (75525.0 -53407.0) (75565.0 -53447.0) (75565.0 -57684.7) (80707.8 -62827.5) (116648.3 -62827.5) (118084.6 -61391.2) (118084.6 -58059.5) (116826.4 -56801.3) (116459.0 -56801.3);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_10' 250.0 (116459.0 -55626.0) (116459.0 -56801.3);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_9' 250.0 (113919.0 -55626.0) (112743.7 -55626.0);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_9' 250.0 (75525.0 -49907.0) (107024.7 -49907.0) (112743.7 -55626.0);
CHANGE LAYER B.Cu;
WIRE '/D_PIN_8' 250.0 (77303.6 -46665.6) (82548.7 -51910.7) (114475.8 -51910.7) (115283.7 -52718.6) (115283.7 -53086.0);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_8' 250.0 (75525.0 -46907.0) (77062.2 -46907.0) (77303.6 -46665.6);
CHANGE LAYER B.Cu;
WIRE '/D_PIN_8' 250.0 (116459.0 -53086.0) (115283.7 -53086.0);
CHANGE DRILL 0.1;
VIA '/D_PIN_8' 800.0 round F.Cu-B.Cu (77303.6 -46665.6);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_7' 250.0 (113919.0 -53086.0) (112743.7 -53086.0);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_7' 250.0 (75525.0 -49407.0) (109064.7 -49407.0) (112743.7 -53086.0);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_6' 250.0 (116459.0 -49370.7) (116091.6 -49370.7) (115283.7 -48562.8) (115283.7 -47702.2) (114401.4 -46819.9) (81522.3 -46819.9) (80935.2 -47407.0) (75525.0 -47407.0);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_6' 250.0 (116459.0 -50546.0) (116459.0 -49370.7);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_5' 250.0 (113919.0 -50546.0) (112743.7 -50546.0);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_5' 250.0 (75525.0 -48907.0) (111104.7 -48907.0) (112743.7 -50546.0);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_4' 250.0 (75525.0 -47907.0) (81638.7 -47907.0) (81887.5 -47658.2);
CHANGE LAYER B.Cu;
WIRE '/D_PIN_4' 250.0 (115283.7 -48006.0) (115283.7 -47638.6) (114475.8 -46830.7) (82715.0 -46830.7) (81887.5 -47658.2);
CHANGE LAYER B.Cu;
WIRE '/D_PIN_4' 250.0 (116459.0 -48006.0) (115283.7 -48006.0);
CHANGE DRILL 0.1;
VIA '/D_PIN_4' 800.0 round F.Cu-B.Cu (81887.5 -47658.2);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_3' 250.0 (113919.0 -48006.0) (112743.7 -48006.0);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_3' 250.0 (75525.0 -48407.0) (112342.7 -48407.0) (112743.7 -48006.0);
CHANGE LAYER B.Cu;
WIRE '/ROW_0' 250.0 (71959.0 -76962.0) (71959.0 -56508.2) (71202.5 -55751.7) (69874.4 -55751.7) (68077.9 -53955.2);
CHANGE LAYER B.Cu;
WIRE '/ROW_0' 250.0 (71959.0 -76962.0) (91059.0 -76962.0);
CHANGE LAYER B.Cu;
WIRE '/ROW_0' 250.0 (71374.0 -76962.0) (71959.0 -76962.0);
CHANGE LAYER F.Cu;
WIRE '/ROW_0' 250.0 (68100.0 -55332.0) (68100.0 -53977.3) (68077.9 -53955.2);
CHANGE DRILL 0.1;
VIA '/ROW_0' 800.0 round F.Cu-B.Cu (68077.9 -53955.2);
CHANGE LAYER B.Cu;
WIRE '/ROW_0' 250.0 (51689.0 -76962.0) (71374.0 -76962.0);
CHANGE LAYER B.Cu;
WIRE '/ROW_0' 250.0 (110744.0 -76962.0) (91059.0 -76962.0);
CHANGE LAYER F.Cu;
WIRE '/ROW_1' 250.0 (68600.0 -55332.0) (68600.0 -56173.3) (66189.8 -58583.5) (64977.8 -58583.5) (64135.0 -59426.3) (64135.0 -60682.7) (55470.6 -69347.1) (55470.6 -92865.4) (51689.0 -96647.0);
CHANGE LAYER B.Cu;
WIRE '/ROW_1' 250.0 (71374.0 -96647.0) (51689.0 -96647.0);
CHANGE LAYER B.Cu;
WIRE '/ROW_1' 250.0 (91059.0 -96647.0) (71374.0 -96647.0);
CHANGE LAYER B.Cu;
WIRE '/ROW_1' 250.0 (110744.0 -96647.0) (91059.0 -96647.0);
CHANGE LAYER F.Cu;
WIRE '/ROW_2' 250.0 (51689.0 -116332.0) (59240.5 -108780.5) (59240.5 -67567.6) (69600.0 -57208.1) (69600.0 -55332.0);
CHANGE LAYER B.Cu;
WIRE '/ROW_2' 250.0 (71374.0 -116332.0) (51689.0 -116332.0);
CHANGE LAYER B.Cu;
WIRE '/ROW_2' 250.0 (91059.0 -116332.0) (71374.0 -116332.0);
CHANGE LAYER B.Cu;
WIRE '/ROW_2' 250.0 (110744.0 -116332.0) (91059.0 -116332.0);
CHANGE LAYER F.Cu;
WIRE '/ROW_3' 250.0 (51689.0 -136017.0) (60141.1 -127564.9) (60141.1 -67303.9) (70050.3 -57394.7) (70050.3 -56238.8) (70100.0 -56189.1) (70100.0 -55332.0);
CHANGE LAYER B.Cu;
WIRE '/ROW_3' 250.0 (71374.0 -136017.0) (51689.0 -136017.0);
CHANGE LAYER B.Cu;
WIRE '/ROW_3' 250.0 (91059.0 -136017.0) (71374.0 -136017.0);
CHANGE LAYER B.Cu;
WIRE '/ROW_3' 250.0 (110744.0 -136017.0) (91059.0 -136017.0);
CHANGE LAYER F.Cu;
WIRE '/ROW_4' 250.0 (70600.0 -55332.0) (70600.0 -56326.0) (70500.7 -56425.3) (70500.7 -58870.8) (61693.6 -67677.9) (61693.6 -145697.4) (51689.0 -155702.0);
CHANGE LAYER B.Cu;
WIRE '/ROW_4' 250.0 (71374.0 -155702.0) (91059.0 -155702.0);
CHANGE LAYER B.Cu;
WIRE '/ROW_4' 250.0 (51689.0 -155702.0) (71374.0 -155702.0);
CHANGE LAYER B.Cu;
WIRE '/ROW_4' 250.0 (91059.0 -155702.0) (110744.0 -155702.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R1-Pad1)' 250.0 (56134.0 -66294.0) (59931.7 -62496.3) (59931.7 -53245.0) (61769.7 -51407.0) (64175.0 -51407.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH1-Pad2)' 250.0 (53975.0 -91440.0) (53975.0 -90014.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH1-Pad2)' 250.0 (53975.0 -90014.7) (53796.8 -90014.7) (45339.0 -81556.9) (45339.0 -79502.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH2-Pad2)' 250.0 (54229.0 -111760.0) (54229.0 -110334.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH2-Pad2)' 250.0 (54229.0 -110334.7) (45339.0 -101444.7) (45339.0 -99187.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(KEY_SWITCH3-Pad2)' 250.0 (54229.0 -131445.0) (54229.0 -130019.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(KEY_SWITCH3-Pad2)' 250.0 (54229.0 -130019.7) (45339.0 -121129.7) (45339.0 -118872.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH4-Pad2)' 250.0 (53848.0 -151003.0) (53848.0 -149577.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH4-Pad2)' 250.0 (53848.0 -149577.7) (45339.0 -141068.7) (45339.0 -138557.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH5-Pad2)' 250.0 (53975.0 -170180.0) (53975.0 -168754.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH5-Pad2)' 250.0 (53975.0 -168754.7) (53796.8 -168754.7) (45339.0 -160296.9) (45339.0 -158242.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH6-Pad2)' 250.0 (73279.0 -91567.0) (73279.0 -90141.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH6-Pad2)' 250.0 (65024.0 -79502.0) (65024.0 -81886.7) (73279.0 -90141.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH7-Pad2)' 250.0 (73406.0 -111760.0) (73406.0 -110334.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH7-Pad2)' 250.0 (73406.0 -110334.7) (65024.0 -101952.7) (65024.0 -99187.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH8-Pad2)' 250.0 (73279.0 -130810.0) (73279.0 -129384.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH8-Pad2)' 250.0 (73279.0 -129384.7) (65024.0 -121129.7) (65024.0 -118872.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH9-Pad2)' 250.0 (73279.0 -151130.0) (73279.0 -149704.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH9-Pad2)' 250.0 (73279.0 -149704.7) (65024.0 -141449.7) (65024.0 -138557.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH10-Pad2)' 250.0 (73533.0 -170434.0) (73533.0 -169008.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH10-Pad2)' 250.0 (73533.0 -169008.7) (65024.0 -160499.7) (65024.0 -158242.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH11-Pad2)' 250.0 (93472.0 -91567.0) (93472.0 -90141.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH11-Pad2)' 250.0 (93472.0 -90141.7) (93293.8 -90141.7) (84709.0 -81556.9) (84709.0 -79502.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH12-Pad2)' 250.0 (93599.0 -111379.0) (93599.0 -109953.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH12-Pad2)' 250.0 (93599.0 -109953.7) (93420.8 -109953.7) (84709.0 -101241.9) (84709.0 -99187.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH13-Pad2)' 250.0 (93345.0 -130683.0) (93345.0 -129257.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH13-Pad2)' 250.0 (93345.0 -129257.7) (92988.7 -129257.7) (84709.0 -120978.0) (84709.0 -118872.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH14-Pad2)' 250.0 (93218.0 -150495.0) (93218.0 -149069.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH14-Pad2)' 250.0 (93218.0 -149069.7) (93128.9 -149069.7) (84709.0 -140649.8) (84709.0 -138557.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH15-Pad2)' 250.0 (93345.0 -170434.0) (93345.0 -169008.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH15-Pad2)' 250.0 (93345.0 -169008.7) (84709.0 -160372.7) (84709.0 -158242.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH16-Pad2)' 250.0 (112903.0 -91694.0) (112903.0 -90268.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH16-Pad2)' 250.0 (112903.0 -90268.7) (104394.0 -81759.7) (104394.0 -79502.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH17-Pad2)' 250.0 (113284.0 -111506.0) (113284.0 -110080.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH17-Pad2)' 250.0 (113284.0 -110080.7) (113194.9 -110080.7) (104394.0 -101279.8) (104394.0 -99187.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH18-Pad2)' 250.0 (113411.0 -131064.0) (113411.0 -129638.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH18-Pad2)' 250.0 (113411.0 -129638.7) (113054.7 -129638.7) (104394.0 -120978.0) (104394.0 -118872.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH19-Pad2)' 250.0 (112903.0 -150495.0) (112903.0 -149069.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH19-Pad2)' 250.0 (112903.0 -149069.7) (112813.9 -149069.7) (104394.0 -140649.8) (104394.0 -138557.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH20-Pad2)' 250.0 (112776.0 -170434.0) (112776.0 -169008.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(KEY_SWITCH20-Pad2)' 250.0 (112776.0 -169008.7) (104394.0 -160626.7) (104394.0 -158242.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(LED1_R1-Pad2)' 250.0 (56007.0 -41148.0) (56007.0 -42273.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(LED1_R1-Pad2)' 250.0 (64175.0 -49407.0) (63140.7 -49407.0) (56007.0 -42273.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(LED2_R1-Pad2)' 250.0 (56007.0 -47752.0) (57132.3 -47752.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(LED2_R1-Pad2)' 250.0 (64175.0 -49907.0) (59287.3 -49907.0) (57132.3 -47752.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(LED3_R1-Pad2)' 250.0 (56007.0 -54356.0) (57132.3 -54356.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(LED3_R1-Pad2)' 250.0 (64175.0 -50407.0) (61081.3 -50407.0) (57132.3 -54356.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(LED4_R1-Pad2)' 250.0 (64175.0 -50907.0) (61632.8 -50907.0) (56134.0 -56405.8) (56134.0 -60960.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D6-Pad2)' 250.0 (101473.0 -20447.0) (97409.0 -20447.0) (95123.0 -18161.0);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_13' 250.0 (113919.0 -60706.0) (112743.7 -60706.0);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_13' 250.0 (75525.0 -50907.0) (102944.7 -50907.0) (112743.7 -60706.0);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_14' 250.0 (116459.0 -60706.0) (115283.7 -60706.0);
CHANGE LAYER F.Cu;
WIRE '/D_PIN_14' 250.0 (75525.0 -51407.0) (101548.2 -51407.0) (112022.5 -61881.3) (114475.8 -61881.3) (115283.7 -61073.4) (115283.7 -60706.0);
RATSNEST
